<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ClientEducNg4Flow</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 <!-- <script titre="text/javascript"
          src="http://maps.google.com/maps/api/js?key=AIzaSyCLKjyDPRrxhwCmozk4yUOYxFQSOWLbaXs"
          async defer>
  </script>-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyCLKjyDPRrxhwCmozk4yUOYxFQSOWLbaXs"  type="text/javascript"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
